{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test", "^generate"]
    },
    "build": {
      "dependsOn": ["^lint", "^test", "^build", "^generate"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "persistent": true,
      "cache": false
    },
    "generate": {
      "cache": false
    }
  }
}
