{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      // workspace deps
      "@delta/build": ["../../packages/build/src/index.ts"],
      "@delta/simulator": ["../../packages/simulator/src/index.ts"],
      "@delta/transform": ["../../packages/transform/src/index.ts"],
      "@delta/examples": ["../../examples/generated/index.ts"],
      // app-scoped deps
      "@/components/*": ["./app/components/*"],
      "@/icons": ["./app/icons.tsx"],
      "@/store/*": ["./app/store/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/app/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "vitest.config.ts",
    "../../packages/simulator/src/nfa.ts",
    "../../packages/simulator/src/tm.ts",
    "../../packages/transform/src/subset.ts",
    "../../packages/transform/src/utils.ts"
  ],
  "exclude": ["node_modules"]
}
